name: Setting up a Basic GitHub Action
on:
  push:
    branches:
      - 11-kubernetes-basic-objects
jobs:
  hello:
    runs-on: self-hosted
    steps:
      - name: Check out repository to the runner
        uses: actions/checkout@v4
      - name: Run some command
        run: |
          echo "Hello, World!"
